{
  "name": "aria",
  "version": "1.0.0",
  "description": "Aria — Personal AI Voice Assistant",
  "main": "netlify/functions/api.js",
  "scripts": {
    "start": "node netlify/functions/api.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "^5.2.1",
    "serverless-http": "^3.1.1"
  }
}